# NearestRestaurants

./: build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/com/zahra/data/: ExampleInstrumentedTest.kt
app/data/src/test/java/com/zahra/data/: ExampleUnitTest.kt
app/src/androidTest/java/com/zahra/nearestrestaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahra/nearestrestaurants/: Application.kt  MainActivity.kt
app/src/main/java/com/zahra/nearestrestaurants/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zahra/nearestrestaurants/: ExampleUnitTest.kt
data/: build.gradle
data/api/takeawayapi/: build.gradle
data/api/takeawayapi/src/androidTest/java/com/zahra/data/api/takeawayapi/: ExampleInstrumentedTest.kt
data/api/takeawayapi/src/main/java/com/zahra/data/api/takeawayapi/: TakeAwayRemoteDataSource.kt  TakeAwayRemoteDataSourceImp.kt
data/api/takeawayapi/src/test/java/com/zahra/data/api/takeawayapi/: ExampleUnitTest.kt
data/model/src/main/java/com/zahra/model/: MyClass.kt
data/network/: build.gradle
data/network/src/androidTest/java/com/zahra/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/zahra/network/: ApiService.kt  ModelExtension.kt  RestaurantsResponse.kt
data/network/src/main/java/com/zahra/network/dto/: RestaurantsResponseDto.kt
data/network/src/test/java/com/zahra/network/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/zahra/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/zahra/data/repository/: Imp.kt
data/repository/src/test/java/com/zahra/data/repository/: ExampleUnitTest.kt
data/src/main/java/com/zahra/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/zahra/data/remote/: ApiService.kt
data/src/main/java/com/zahra/data/remote/dto/: RestaurantsResponseDto.kt
data/src/main/java/com/zahra/data/remote/takeawayapi/: RestaurantExt.kt  TakeAwayRemoteDataSource.kt  TakeAwayRemoteDataSourceImp.kt
data/src/main/java/com/zahra/data/remotedata/: ApiService.kt
data/src/main/java/com/zahra/data/remotedata/dto/: RestaurantsResponseDto.kt
data/src/main/java/com/zahra/data/remotedata/takeawayapi/: RestaurantExt.kt  RestaurantMapperExt.kt  StringProvider.kt  StringProviderImpl.kt  TakeAwayRemoteDataSource.kt  TakeAwayRemoteDataSourceImp.kt
data/src/main/java/com/zahra/data/repository/: TakeAwayRepositoryImp.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/zahra/data/remote/: TakeAwayRemoteDataSourceImpTest.kt
data/src/test/java/com/zahra/data/repository/: TakeAwayRepositoryImpTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/zahra/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/zahra/domain/data/: Data.kt  Either.kt  Restaurant.kt
domain/src/main/java/com/zahra/domain/di/: CoroutineModule.kt  DomainModule.kt
domain/src/main/java/com/zahra/domain/repository/: repository.kt
domain/src/main/java/com/zahra/domain/usecase/: GetRestaurantsByLocationUseCase.kt  GetRestaurantsByPostCodeUseCase.kt  GetRestaurantsUseCase.kt
domain/src/test/java/com/zahra/domain/: ExampleUnitTest.kt
domain/src/test/java/com/zahra/domain/usecase/: GetRestaurantsByLocationUseCaseImpTest.kt  GetRestaurantsByPostCodeUseCaseImpTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/zahra/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/zahra/presentation/: Application.kt  MainActivity.kt
presentation/src/main/java/com/zahra/presentation/navigation/: Navigations.kt  Screens.kt
presentation/src/main/java/com/zahra/presentation/restaurantdetails/: RestaurantDetailsScreen.kt  RestaurantDetailsViewModel.kt
presentation/src/main/java/com/zahra/presentation/restaurantslist/: ListFragment.kt  ListScreenState.kt  ListState.kt  ListViewModel.kt  RestaurantListScreen.kt  RestaurantListViewModel.kt  RestaurantsListScreen.kt  RestaurantsListViewModel.kt
presentation/src/main/java/com/zahra/presentation/restaurantslist/screen/: LocationDialogScreen.kt  RestaurantListScreen.kt
presentation/src/main/java/com/zahra/presentation/splash/: SplashScreen.kt
presentation/src/main/java/com/zahra/presentation/ui/animation/: fadeIn.kt  slideIn.kt
presentation/src/main/java/com/zahra/presentation/ui/component/: Button.kt  EmptyView.kt  ErrorView.kt  GifCoilView.kt  ImageButton.kt  ProgressView.kt  RateView.kt  TextInput.kt
presentation/src/main/java/com/zahra/presentation/ui/navigation/: Navigations.kt  Screens.kt
presentation/src/main/java/com/zahra/presentation/ui/shape/: Shape.kt
presentation/src/main/java/com/zahra/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/zahra/presentation/utils/: Constant.kt  Extensions.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/zahra/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/zahra/presentation/util/: MainDispatcherRule.kt
presentation/src/test/java/com/zahra/presentation/viewmodel/: ListViewModelTest.kt
