pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NearestRestaurants"
include ':app'
include ':data:model'
include ':data:network'
include ':domain'
include ':presentation'
include ':data:repository'
include ':data:api:takeawayapi'
