[versions]
agp = "7.3.1"
kotlin = "1.8.10"
androidx-test-ext-junit = "1.1.5"
lifecycle-runtime-ktx = "2.6.1"
compose_ui_version = "1.4.3"
compose-bom = "2023.03.00"
activity-compose = "1.7.2"
spotless_version = "6.18.0"
retrofit-version = "2.9.0"
espresso-core = "3.5.1"
core-ktx = "1.10.1"
junit = "4.13.2"
kotlinx-serialization-json="1.5.1"
retrofit-serialization-json="1.0.0"
kotlinx-coroutines="1.7.1"

[libraries]
#Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
#Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#Android X
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
#Ui Compose
material3 = { group = "androidx.compose.material3", name = "material3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
retrofit-serialization-json = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization-json" }
kotlinx-coroutines={ group="org.jetbrains.kotlinx" , name="kotlinx-coroutines-android",version.ref="kotlinx-coroutines"}

[plugins]
kotlin-version = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless_version" }

[bundles]

